#CONFIGURACION DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#=======================================================================================================================  

#CONFIGURACION LOG
logging.file=deliveryapp.log
logging.level.org.springframework=INFO

#=======================================================================================================================  

#AMBIENTE PRODUCCION
spring.datasource.url=jdbc:mysql://ua53fq3u9b4gydse:1fGW90vRP9yvg9u1RjcT@bffs0x0ztptpkz18gboh-mysql.services.clever-cloud.com:3306/bffs0x0ztptpkz18gboh
spring.datasource.username=ua53fq3u9b4gydse
spring.datasource.password=1fGW90vRP9yvg9u1RjcT
#=======================================================================================================================  

# Configuraci\u00f3n del pool de conexiones
spring.datasource.hikari.maximum-pool-size=2

#=======================================================================================================================  

#AMBIENTE LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryapp?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#=======================================================================================================================  






