# Configuraci\u00f3n de DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/deliveryapp?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuraci\u00f3n de Log
logging.file=deliveryapp.log
logging.level.org.springframework=INFO




