#CONFIGURACION DB
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
org.hibernate.dialect.MySQL5InnoDBDialect=org.hibernate.dialect.MySQL5Dialect


#=======================================================================================================================  

#CONFIGURACION LOG
logging.file=deliveryapp.log
logging.level.org.springframework=INFO

#=======================================================================================================================  

#AMBIENTE PRODUCCION
# Configuraci\u00f3n de la base de datos
#spring.datasource.url=${MYSQL_ADDON_URI}?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.jdbc-url:${MYSQL_ADDON_URI}?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}



# Configuraci\u00f3n de zona horaria de Jackson
spring.jackson.time-zone=America/Argentina/Buenos_Aires

#=======================================================================================================================  

# Configuraci\u00f3n del pool de conexiones
spring.datasource.hikari.maximum-pool-size=5

#=======================================================================================================================  

#AMBIENTE LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryapp?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#=======================================================================================================================  






