#CONFIGURACION DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#=======================================================================================================================  

#CONFIGURACION LOG
logging.file=deliveryapp.log
logging.level.org.springframework=INFO

#=======================================================================================================================  

#AMBIENTE PRODUCCION
# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://bffs0x0ztptpkz18gboh-mysql.services.clever-cloud.com:3306/bffs0x0ztptpkz18gboh?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=ua53fq3u9b4gydse
spring.datasource.password=1fGW90vRP9yvg9u1RjcT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de zona horaria de Jackson
spring.jackson.time-zone=America/Argentina/Buenos_Aires

#=======================================================================================================================  

# Configuraci\u00f3n del pool de conexiones
spring.datasource.hikari.maximum-pool-size=5

#=======================================================================================================================  

#AMBIENTE LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryapp?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#=======================================================================================================================  






